#name: dast-hawk
#
#on:
#  push:
#    branches:
#      - dev
##  workflow_call:
##    secrets:
##      HAWK_API_KEY:
##        required: true
#
#jobs:
#  stackhawk-hawkscan:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v3  
#    - uses: stackhawk/hawkscan-action@v2.0.0
#      with:
#        apiKey: ${{ secrets.HAWK_API_KEY }}
#        configurationFiles: stackhawk.yml
